<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="https://s3.amazonaws.com/mturk-public/bs30/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- </head><body><section class="container" id="Other" style="margin-bottom: 15px; padding: 10px; font-family: Verdana, Geneva, sans-serif; color: rgb(51, 51, 51); font-size: 0.9em; --darkreader-inline-color:#c8c3bc;" data-darkreader-inline-color=""> -->
<div class="row col-xs-12 col-md-12"> <!--Instructions -->
<!-- <div class="panel panel-primary" style="border-color: rgb(204, 102, 0); --darkreader-inline-border-top:#c26100; --darkreader-inline-border-right:#c26100; --darkreader-inline-border-bottom:#c26100; --darkreader-inline-border-left:#c26100;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""> -->


<section>
<fieldset>


<!-- <hr> -->
<!-- <h4>Sentences:</h4> -->
<div class="container-fluid">
<div class="row">
  <div class="col-sm-11">
<div class="story-excerpt" style="min-width: 600px; background: rgb(253, 246, 242); --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#341808;" data-darkreader-inline-bgimage="" data-darkreader-inline-bgcolor="">
<p style="font-size:12pt;"><b>prompt:</b></p>
<p><span id="original" style="font-size:12pt;">{{sentprefix}}</span></p>
</div>
</div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="story-excerpt">
      <!--div class="convo-context"-->
      <p style="font-size:12pt;"><b>continuation A:</b></p>
      <div id="reva" style="font-size:12pt;">{{senta}}</div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="story-excerpt">
      <!--div class="convo-context"-->
      <p style="font-size:12pt;"><b>continuation B:</b></p>
      <div id="revb" style="font-size:12pt;">{{sentb}}</div>
    </div>
  </div>
</div>
</div>

<br>
<div id="div1" style="margin-left:10px;margin-top:5px;font-size:12pt;line-height:1.5em">
  Q: Which of these continuations is <b>more fluent</b>?
  <br>
  <small class="text-muted">If one of the completions is empty, select the non-empty one as more fluent.</small>
  <br>
</div>


</fieldset></section></div>

<script>
window.onload = function() {
    if (!window.jQuery) {
        // jQuery is not loaded
        alert("Warning: it seems that jquery is disabled on your browser.  This HIT might not work properly without javascript and jquery code enabled (if you have extensions that block jquery or an old browser version, this may prevent the dynamic elements of the HIT from functioning).  Please ensure that you have jquery enabled by temporarily disabling extensions that interfere with jquery and/or trying a different browser version.");
    }
}
var ev, a, w, o, qunds, checked, opts = ["a","b","c"];
$(".Qunderstandable").on("change",function(e){
  a = e.target;

  qunds = $(".Qunderstandable[value='gibberish']");
  checked = $(".Qunderstandable[value='gibberish']:checked");
  if (checked.length == 2){
    $("input[type='radio'][value='a']").prop("disabled",true);
    $("input[type='radio'][value='b']").prop("disabled",true);
    $("input[type='radio'][value='c']").prop("disabled",true);
    $("input[type='radio'][value='a']").prop("checked",false);
    $("input[type='radio'][value='b']").prop("checked",false);
    $("input[type='radio'][value='c']").prop("checked",false);
  } else if (checked.length == 1) {
    a = checked[0];
    w = a.name.slice(-1);
    o = opts[(opts.indexOf(w)+1) % opts.length];
    $("input[type='radio'][value='a']").prop("disabled",false);
    $("input[type='radio'][value='b']").prop("disabled",false);
    $("input[type='radio'][value='c']").prop("disabled",false);
    if (a.value == "gibberish"){
      // disable and unrequire all questions, and automatically select the other
      $("input[value='"+o+"']").prop("checked",true);
    } else {
      console.log("Here")
    }
  }
});

</script>


<!-- End Content Body --><!-- close container -->
<style type="text/css">
fieldset { padding: 10px; background:#fbfbfb; border-radius:5px; margin-bottom:5px; }
th, .second>td, .original, .notes {
  border-bottom: solid black 1px;
}
.notes {
  font-size: smaller;
  max-width: 200px;
}
.columns{
    list-style-type: none;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style-position: inside;//this is important addition
}
.unbulleted{
    list-style-type: none;
    padding:7px;
    margin:0px;
}
input[type=checkbox]:disabled:checked{filter:brightness(0%); }
.vcenter {
    display: flex;
    align-items: center;
}


.convo-context{
   background-color: #f8eed2;
   padding:5px;
   margin:10px;
   border:1px #333333;
   border-radius:5px;
   border-style: solid;
}
.convo-replies{
   background-color:#fddce1;
   padding:3px;
   margin:10px;
   border:1px #333333;
   border-radius:5px;
   border-style: solid;

}
.story-excerpt {
   margin:10pt auto;
   min-width: 400px;
   border:2px #333333;
   background-color: #f6d9cd;
   border-style: solid;
   padding-right:10px;
   padding-left:10px;
   display:table;
   border-radius:15px;
   padding:10px;
}
#par1{
   background-color:#eeeeee;
   padding:3px;
   margin:10px;
   border:1px #333333;
   border-radius:5px;
   border-style: solid;

}
#par2{
   background-color:#ffffff;
   padding:3px;
   margin:10px;
   border:1px #333333;
   border-radius:5px;
   border-style: solid;

}
#r2text{
   background-color:#fef4f6;
   padding:3px;
   margin:10px;
   border:1px #333333;
   border-radius:5px;
   border-style: solid;

}
table{
      border: 0px none black;
      padding:2pt;
}
textarea{
   padding-right:10px;
   padding-left:10px;
   display:table;

}
label,input{
  margin-top:0;
  margin-bottom:0;
}
div.understandable {
margin-top: 1em;
}
div.understandable>label {
  font-weight: 300;
  font-style: italic;
  padding-right: 3px;
}
div.understandable>label>input{
  margin-left: 4px;
}
</style><style class="darkreader darkreader--sync" media="screen"></style></div></section></body></html>
